/* box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  --font-size-sm: 0.75rem;
  --font-size-base: 1rem;
  --font-size-md: 1.25rem;
  --font-size-lg: 1.5rem;
  --font-size-xl: 1.75rem;
  --font-size-xxl: 2rem;
  --font-size-xxxl: 2.25rem;

  font-family: sans-serif;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

button {
  border: 3px solid white;
  background-color: green;
  color: white;
  text-transform: uppercase;
  padding: 0.5em 0.75em;
}
img {
  max-width: 100%;
}

/* Utility styles */

.container {
  width: 90%;
  max-width: 1000px;
  /* background-color: rgb(226, 226, 226); */
  margin: 0 auto;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.section-padding {
  padding: 40px 0;
  min-height: 300px;
}

/* mobile-first styling */

header {
  background-color: rgb(1, 32, 55);
}
.logo-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
#logo img {
  font-size: var(--font-size-md);
  width: 150px;
}

.navbar {
  visibility: visible;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-item {
  padding: 15px 10px;
  margin-bottom: 10px;

  transition: all 0.5s;
}

.nav-item:hover {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: rgb(1, 32, 55);
}

.nav-item:hover .nav-link {
  color: white;
}

.nav-link {
  text-decoration: none;
  text-transform: capitalize;
  font-size: var(--font-size-base);
  font-weight: 600;
  color: white;
}

/* Styling for hero section */
.hero-section {
  min-height: 100vh;
  background-color: yellow;
  display: flex;
  align-items: center;

  background-image: linear-gradient(45deg, rgb(1, 32, 55) 40%, green);
}

.hero-section .flex-column {
  gap: 15px;
}
h1 {
  text-transform: uppercase;
  color: white;
  font-size: var(--font-size-xxl);
  font-weight: bold;
}

.hero-details {
  font-size: var(--font-size-base);
  color: white;
  text-align: justify;
}

.hero-btn {
  align-self: flex-start;
  background-color: transparent;
}

/* about section styling */
.about-section {
  background-color: rgba(0, 0, 0, 0.8);
  background-image: linear-gradient(125deg, rgb(1, 32, 55) 40%, green);
  background-blend-mode: multiply;
  color: white;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.about-details {
  text-align: justify;
  line-height: 2;
}

/* End of about section */

.services-section {
  /* background-color: rgba(0, 0, 0, .8);
  background-image: linear-gradient(125deg,rgb(1, 32, 55) 40%, green);
  background-blend-mode: multiply; */
}

.services {
  display: flex;
  flex-direction: column;

  /* display: grid;
  grid-template-rows: auto auto; */
  gap: 20px;

  align-items: center;
  justify-content: center;
}

.services .card {
  align-self: center;

  border-width: 10px;
  border-color: blue;
  border-style: solid;
  border-image: linear-gradient(45deg, rgb(1, 32, 55) 60%, green);
  border-image-slice: 1;
}

.card {
  /* background-color: rgb(151, 61, 61); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}

.card .img-container {
  /* background-color: yellow; */
  text-align: center;
}

.card-img {
  /* width: 100%; */
  width: 200px;
}

.card h3 {
  font-size: var(--font-size-md);
  color: green;
}

/* Tours section */
.two-col-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tours-section {
  background-color: rgba(0, 0, 0, 0.8);
  background-image: linear-gradient(-45deg, rgb(1, 32, 55) 50%, green);
  background-blend-mode: multiply;
}

.tours-section h2{
  color: white;
}
.tours {
  display: grid;
  gap: 10px;
}

.place {
  position: relative;
  overflow: hidden;

  padding: 0;
  border: none;
  border-radius: 0;
  /* margin: 0; */
}

.place img{
  transition: all 1s;
}
.place:hover img{
  transform: scale(1.3);
}

.place-details {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;

  padding: 5px;
}
.place-details p {
  margin-bottom: 10px;
}

.place-details button {
  background-color: rgb(1, 32, 55);
}
/* End of tours styling */

/* Footer styling */
footer{
  background-color: rgb(1, 32, 55);
  color: white;
}
.copyright{
  text-align: center;
}


/* Back to top button */
.back-to-top{
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
}
.back-to-top a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.back-to-top a:active{
  background-color: transparent;
}

/* Media query from 800px and upwards */

@media screen and (min-width: 800px) {

  /* Header starts here */
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-container .nav-button{
    display: none;
  }

  .nav-list{
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .nav-item{
    padding: 0;
    margin: 0;

    position: relative;

    transition: all 3s;
  }
  .nav-item:hover{
    padding: 0;
    background-color: transparent;
  }


  .nav-item:hover::before{
    content: " ";
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    background-color: green;
    height: 3px;
    width: 100%;
  }

  .nav-link{
    text-transform: uppercase;
  }

  .hero-section .flex-column{
    align-items: center;
  }
  .hero-btn{
    align-self: center;
  }

  /* services styling starts here*/

  .services{
    flex-direction: row;
  }

  /* services styling ends here */

  /* tours styling starts here */
  .tours{
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
}
